is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorApp
build_property.RootNamespace = BlazorApp
build_property.ProjectDir = D:\ProyectosProgramacion\C#\Blazor WebAssembly\BlazorApp\BlazorApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ProyectosProgramacion\C#\Blazor WebAssembly\BlazorApp\BlazorApp
build_property._RazorSourceGeneratorDebug = 

[D:/ProyectosProgramacion/C\#/Blazor WebAssembly/BlazorApp/BlazorApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ProyectosProgramacion/C\#/Blazor WebAssembly/BlazorApp/BlazorApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/ProyectosProgramacion/C\#/Blazor WebAssembly/BlazorApp/BlazorApp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ProyectosProgramacion/C\#/Blazor WebAssembly/BlazorApp/BlazorApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/ProyectosProgramacion/C\#/Blazor WebAssembly/BlazorApp/BlazorApp/Pages/Products/AddProducts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcQWRkUHJvZHVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/ProyectosProgramacion/C\#/Blazor WebAssembly/BlazorApp/BlazorApp/Shared/ModuleTitle.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1vZHVsZVRpdGxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ProyectosProgramacion/C\#/Blazor WebAssembly/BlazorApp/BlazorApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/ProyectosProgramacion/C\#/Blazor WebAssembly/BlazorApp/BlazorApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/ProyectosProgramacion/C\#/Blazor WebAssembly/BlazorApp/BlazorApp/Pages/Products/Products.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcUHJvZHVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xdy4263tyz

[D:/ProyectosProgramacion/C\#/Blazor WebAssembly/BlazorApp/BlazorApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3dsd3z3yec

[D:/ProyectosProgramacion/C\#/Blazor WebAssembly/BlazorApp/BlazorApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7cxxmz0cwl
